<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>geoteo – attack</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/geoteo.png">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<!--
<nav class="menu">
<div class="nav-left">
<ul>
  <li><a href="index.html"><img class="logo" src="assets/geoteo.png" alt="">Index</a></li>
  <li><a href="index.html"><i class="fas fa-swatchbook"></i> Index</a></li>
</ul>
</div>
<div class="nav-right">
<ul>
  <li><a href="info.html"><i class="fas fa-user-astronaut"></i> info</a></li>
  <li><a href="contact.html"><i class="fas fa-mail-bulk"></i> contact</a></li>
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i> Code on github</a></li>
</ul>
</div>
</nav>
-->


<nav class="menu" style="margin-bottom: 60px;">
<div class="nav-left">
<ul>
  <li><a href="index.html"><img class="logo" src="assets/geoteo.png" alt="">geoteo.net</a></li>
</ul>
</div>
<div class="nav-right">
<ul>
  <li><a href="info.html"><i class="fas fa-meteor"></i> info</a></li>
  <li><a href="contacts.html"><i class="fas fa-shipping-fast"></i> contacts</a></li>
  <li><a href="comics.html"><i class="fas fa-kiwi-bird"></i> comics</a></li>
  <li><a href="cellar.html"><i class="fas fa-bowling-ball"></i> cellar</a></li>
</ul>
</div>
<hr style="height:1px;border-width:0;color:#44475a;background-color:#44475a">
</nav>


<!--
<p id="title" style="font-size: 2.0em; font-weight: 600; color: #bd93f9; text-align: center; width: 100%;">
  <script>
    var x = document.title;
    document.getElementById("title").innerHTML = x;
  </script>
</p>
-->
<h1 id="wiener-attack">Wiener attack</h1>
<p>Few years ago I wrote a brief paper regarding the RSA protocol and the attack M.J. Wiener published in 1990. I tried to create a self-contained work, emphasising the power of playing with <a href="https://en.wikipedia.org/wiki/Continued_fraction">continued fractions</a> using <em>Legendre theorem</em>. The attack states that when there is a small private exponent, the RSA module <span class="math inline">\(N\)</span> could be factorized in <span class="math inline">\(\mathcal{O}\big(log_2(N)\big)\)</span>, let’s take a peak on how it works using an example.</p>
<p>There are three numbers you need to know when we talk about the RSA cryptosystem: the module <span class="math inline">\(N\)</span> plus the exponents <span class="math inline">\(e\)</span> and <span class="math inline">\(d\)</span>. So, given the public key <span class="math inline">\((e,N)\)</span> of an RSA with a small private exponent <span class="math inline">\(d\)</span></p>
<p><span class="math display">\[(e,N) = (58549809,2447482909)\]</span></p>
<p>the expansion of <span class="math inline">\(\frac{e}{N}\)</span> and its convergents will be</p>
<p><span class="math display">\[\frac{e}{N} = \bigl[\,0;\,41,\,1,\,4,\,23,\,\dots\,\bigr]\]</span> <span class="math display">\[\{ c_i \}_{i{\leq}15} = \biggl\{0,\,\frac{1}{41},\,\frac{1}{42},\,\frac{5}{209},\,\frac{116}{4849},\,\dots\biggr\}\]</span></p>
<p>Using the search algorithm derived from Wiener Theorem, we notice that the fourth convergent <span class="math inline">\(c_3{=}\frac{5}{209}\)</span> is the right candidate <span class="math inline">\(\widetilde{\phi}\)</span> for the Euler function <span class="math inline">\(\phi(N)\)</span>:</p>
<p><span class="math display">\[\biggl\lfloor \frac{e}{c_3} \biggr\rfloor = \biggl\lfloor \frac{58549809}{\frac{5}{209}} \biggr\rfloor = 2447382016\]</span></p>
<p>Now that we found a possible value for <span class="math inline">\(\phi\)</span>, we won: the two prime factors of the RSA module have to be <span class="math inline">\(60317\)</span> and <span class="math inline">\(40577\)</span>. Was it too quick? Take a look at <a href="https://matteogiorgi.github.io/wiener_attack/src/wiener_attack.pdf">this</a> paper below, it will satisfy any doubts and show you some magic in Wolfram Mathematica.</p>
<p><embed src="https://matteogiorgi.github.io/wiener_attack/src/wiener_attack.pdf" style="width:100.0%" height="600" /></p>
<!--
<p style="text-align: center; margin-top: 30px; width: 100%;">
  <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a>&nbsp
  <a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i></a>&nbsp
  <a href="index.html"><i class="fas fa-swatchbook"></i></a>
</p>
-->


<!--
<nav class="menu">
<div class="nav-center">
<ul>
  <li><a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i>&nbsp</a></li>
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i>&nbsp</a></li>
  <li><a href="index.html"><i class="fas fa-swatchbook"></i></a></li>
</ul>
</div>
</nav>
-->


<!--
<p style="text-align: center; margin-top: 30px; width: 100%;">
  Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a> by geoteo.net
</p>
-->


<!--
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-center">
  <li><a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a></li>&nbsp
  <li><a href="index.html"><i class="fas fa-home"></i></a></li>&nbsp
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</nav>
-->

<p style="color: #bfbfbf; margin-top: 60px; width: 100%;">
  <hr style="height:1px;border-width:0;color:#44475a;background-color:#44475a">
  <span style="font-size: 0.8em; font-weight: 600; float:left; margin-bottom: 30px;">Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i> BY-NC 4.0</a></span>
  <span id="title" style="font-size: 0.8em; font-weight: 600; float:right; margin-bottom: 30px;">
    <script>
      var x = document.title;
      document.getElementById("title").innerHTML = x;
    </script>
  </span>
</p>
</body>
</html>
