<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>geoteo – index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/geoteo.png">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<!--
<nav class="menu">
<div class="nav-left">
<ul>
  <li><a href="index.html"><img class="logo" src="assets/geoteo.png" alt="">Index</a></li>
  <li><a href="index.html"><i class="fas fa-swatchbook"></i> Index</a></li>
</ul>
</div>
<div class="nav-right">
<ul>
  <li><a href="info.html"><i class="fas fa-user-astronaut"></i> info</a></li>
  <li><a href="contact.html"><i class="fas fa-mail-bulk"></i> contact</a></li>
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i> Code on github</a></li>
</ul>
</div>
</nav>
-->


<nav class="menu" style="margin-bottom: 60px;">
<div class="nav-left">
<ul>
  <li><a href="index.html"><img class="logo" src="assets/geoteo.png" alt="">geoteo.net</a></li>
</ul>
</div>
<div class="nav-right">
<ul>
  <li><a href="info.html"><i class="fas fa-meteor"></i> info</a></li>
  <li><a href="contacts.html"><i class="fas fa-shipping-fast"></i> contacts</a></li>
  <li><a href="comics.html"><i class="fas fa-kiwi-bird"></i> comics</a></li>
  <li><a href="cellar.html"><i class="fas fa-bowling-ball"></i> cellar</a></li>
</ul>
</div>
<hr style="height:1px;border-width:0;color:#44475a;background-color:#44475a">
</nav>


<!--
<p id="title" style="font-size: 2.0em; font-weight: 600; color: #bd93f9; text-align: center; width: 100%;">
  <script>
    var x = document.title;
    document.getElementById("title").innerHTML = x;
  </script>
</p>
-->
<h1 id="matteos-headquarters">Matteo’s headquarters</h1>
<p><img src="pics/island.png" /></p>
<blockquote>
<ul>
<li><a href="config.html">How I manage my desktop with Qtile</a></li>
<li><a href="notes.html">Some unfinished scribbles on Computability Theory</a></li>
<li><a href="attack.html">Wiener attack, a simple way to brake the RSA Cryptosystem</a></li>
<li><a href="astro.html">Yet another Asteroids clone but way cooler</a></li>
</ul>
</blockquote>
<!--
<p style="text-align: center; margin-top: 30px; width: 100%;">
  <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a>&nbsp
  <a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i></a>&nbsp
  <a href="index.html"><i class="fas fa-swatchbook"></i></a>
</p>
-->


<!--
<nav class="menu">
<div class="nav-center">
<ul>
  <li><a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i>&nbsp</a></li>
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i>&nbsp</a></li>
  <li><a href="index.html"><i class="fas fa-swatchbook"></i></a></li>
</ul>
</div>
</nav>
-->


<!--
<p style="text-align: center; margin-top: 30px; width: 100%;">
  Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a> by geoteo.net
</p>
-->


<!--
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-center">
  <li><a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i></a></li>&nbsp
  <li><a href="index.html"><i class="fas fa-home"></i></a></li>&nbsp
  <li><a href="https://github.com/matteogiorgi"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</nav>
-->

<p style="color: #bfbfbf; margin-top: 60px; width: 100%;">
  <hr style="height:1px;border-width:0;color:#44475a;background-color:#44475a">
  <span style="font-size: 0.8em; font-weight: 600; float:left; margin-bottom: 30px;">Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons"></i> BY-NC 4.0</a></span>
  <span id="title" style="font-size: 0.8em; font-weight: 600; float:right; margin-bottom: 30px;">
    <script>
      var x = document.title;
      document.getElementById("title").innerHTML = x;
    </script>
  </span>
</p>
</body>
</html>
